# BonusStore

./: BonusStore.sln
BonusStore.DataAccess/: BonusStore.DataAccess.csproj
BonusStore.DataAccess/Data/: ApplicationDbContext.cs
BonusStore.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BonusStore.DataAccess/Migrations/: 20221030134044_InitialCreate.Designer.cs  20221030134044_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BonusStore.DataAccess/Repository/: ApplicationUserRepository.cs  LoyaltyRepository.cs  Repository.cs  UnitOfWork.cs
BonusStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ILoyaltyRepository.cs  IRepository.cs  IUnitOfWork.cs
BonusStore.Model/: ApplicationUser.cs  BonusStore.Model.csproj  Loyalty.cs
BonusStore.Utility/: SD.cs
BonusStoreWeb/: BonusStoreWeb.csproj  Program.cs  app.db  app.db-shm  app.db-wal
BonusStoreWeb/Areas/Customer/Controllers/: HomeController.cs
BonusStoreWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BonusStoreWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BonusStoreWeb/Properties/: launchSettings.json
BonusStoreWeb/Views/Shared/: _Layout.cshtml
